{
  "expo": {
    "name": "rnn-screen-leak",
    "slug": "rnn-screen-leak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.rnnscreenleak"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.rnnscreenleak"
    },
    "plugins": [
      "react-native-background-fetch",
      ["react-native-background-geolocation"],
      [
        "expo-gradle-ext-vars",
        {
          "googlePlayServicesLocationVersion": "21.0.1",
          "appCompatVersion": "1.4.2"
        }
      ],
      ["./plugins/profileable", { "mode": "development" }]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
